# The environment currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=

# SWIFF_CUSTOM_KEY=

# The secure key used for hashing and encrypting data
SECURITY_KEY=""

# Database connection settings 
DB_USER="db"
DB_PASSWORD="db"
DB_DATABASE="db"
DB_PORT="3306"
DB_DRIVER="mysql"
DB_SERVER="localhost"
DB_TABLE_PREFIX="craft"
